.Sidebar-Content{
    overflow: auto;
    /* display: flex; */
    position: relative;
    flex-wrap: wrap;
    height: 100%;
    padding: 30px 5vw;
    color: white;
    box-sizing: border-box;
}

.Sidebar-Content img{
    width: 3.3vw;
    height: 4vw;
    position: absolute;
    left: -10px;
    margin: 4vh 0;
}

.Sidebar-Content .List-Items{
    border-left: 4px solid gray;
}

.Sidebar-Content .List-Item{
    display: grid;
    grid-template-columns: 20px auto;
    align-items: center;
}

.Sidebar-Content .List-Item .Bullet{
    position: relative;
    right: 13.6px;
    background-color: #00BCE4;
    border-radius: 100px;
    padding: 6px;
    color: #050F2C;
    font-size: 10px;
}

.Sidebar-Content p{
    margin: 10px 6px;
    font-size: 18px;
}

.Sidebar-Content p:hover{
    font-weight: bold;
    cursor: pointer;
}


.Sidebar-Content::-webkit-scrollbar {
    width: 6px;
}
  
  /* Track */
.Sidebar-Content::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
    border: 1px solid white;
}
   
  /* Handle */
.Sidebar-Content::-webkit-scrollbar-thumb {
    background: #050F2C;
    border-radius: 10px;
}
  
  /* Handle on hover */
.Sidebar-Content::-webkit-scrollbar-thumb:hover {
    background: #111f47;
}

@media screen and ( min-width:900px )and (max-width: 1099px){
    
    .Sidebar-Content.Grid{
        display: grid;
        grid-template-columns: auto;
    }
    .Sidebar-Content.Grid .Grid-Items{
        margin: 16px 0;
    }
}

@media screen and (min-width: 1100px){
    
    .Sidebar-Content.Grid{
        display: grid;
        grid-template-columns: auto auto;
        gap:0px 50px;
    }
    
}
